{
    "name": "\u05d7\u05d3\u05e9\u05d5\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc",
    "short_name": "\u05d7\u05d3\u05e9\u05d5\u05ea \u05d9\u05e9\u05e8\u05d0\u05dc",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
